<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UpdateVet">



    <TextView
        android:id="@+id/showPetHeader"
        android:layout_width="match_parent"
        android:layout_height="100sp"
        android:background="@android:color/holo_blue_dark"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints"/>

    <ImageView
        android:id="@+id/backToRegisterPet2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.041"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.022"
        app:srcCompat="@drawable/ic_baseline_arrow_back_white" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:padding="10dp">


        <TextView
            android:id="@+id/petnameinVet"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="petname" />

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:startIconDrawable="@drawable/ic_baseline_medical_services_24"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:hint="Veterinary">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/VetName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/r_blue"
                android:inputType="text"/>

        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:startIconDrawable="@drawable/ic_baseline_location_city_24"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:hint="Vet Address">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/VetAddress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/r_blue"
                android:inputType="text"/>

        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:startIconDrawable="@drawable/ic_baseline_biotech_24"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:hint="Previous Treatments">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/vetTreatments"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/r_blue"
                android:inputType="text"/>

        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:startIconDrawable="@drawable/ic_baseline_notes_24"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:hint="Veterinary remarks if any">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/VetRemarks"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/r_blue"
                android:inputType="text"/>

        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:layout_width="match_parent"
            android:layout_height="50sp"
            android:id="@+id/buttonVetDetails"
            android:layout_marginTop="20sp"
            android:text="Update"
            android:textSize="20sp"
            android:backgroundTint="@android:color/holo_orange_light"
            />


    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>